# mvnJunitExample

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/link/otomato/junitut/: App.java
src/test/java/link/otomato/junitut/: AppTest.java  TestSome.java
