<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>link.otomato</groupId>
    <artifactId>junitut</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>junitut</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
</dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<plugin>
                 <groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        		      <configuration>
        			  <archive>
        			 <manifest>
        			<addClasspath>true</addClasspath>
        			  <mainClass>link.otomato.junitut.App</mainClass>
        			 </manifest>
        			  </archive>
        			  </configuration>
        			 </plugin>
                 </plugins>
             </pluginManagement>
    </build>
    <distributionManagement>
        <!--repository>
            <id>bintray-antweiss-maven</id>
            <name>antweiss-maven</name>
            <url>https://api.bintray.com/maven/antweiss/maven/junitut/;publish=1;</url>
    </repository -->
     <repository>
	             <id>otofactory</id>
		             <name>otofactory-releases</name>
			             <url>http://otofactory-givv.rhcloud.com/artifactory/libs-release-local</url>
				         </repository>
	     <snapshotRepository>
		             <id>otofactory-snap</id>
			             <name>otofactory-snapshots</name>
				             <url>http://otofactory-givv.rhcloud.com/artifactory/libs-snapshot-local</url>
					         </snapshotRepository>
					 </distributionManagement>
</project>
